{
  "SupportProviders": {
    "Tipply": {
      "Enabled": true,
      "BaseUrl": "https://proxy.tipply.pl",
      "LoginUrl": "https://tipply.pl/login",
      "DonationsUrl": "/user/tips"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ObsStreamingOpener": "Debug"
    }
  }
}
