{
  "ConnectionStrings": {
    "StreamingOpener": "Data Source=data/streaming-opener.db",
    "Hangfire": "Data Source=data/hangfire.db"
  },
  "StreamingMonitor": {
    "EnableYouTubePolling": false,
    "YouTubeMetricPollingSeconds": 10
  },
  "YouTube": {
    "ApiKey": "",
    "BaseUrl": "https://www.googleapis.com/youtube/v3/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ObsStreamingOpener": "Information"
    }
  },
  "AllowedHosts": "*"
}
